{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=localhost;Database=POINT-IS4-Config;Trusted_Connection=True;",
    "PersistedGrantDbConnection": "Server=localhost;Database=POINT-IS4-Grants;Trusted_Connection=True;",
    "IdentityDbConnection": "Server=localhost;Database=POINT-ASP-Identity;Trusted_Connection=True;",
    "DataProtectionDbConnection": "Server=localhost;Database=POINT-DataProtect;Trusted_Connection=True;",




    "DefaultConnection": "Server=localhost;Database=HR.Department.IdentityServer4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "Identity"
    }
  },

  "IdentityData": {
    "Roles": [
      {
        "Name": "Administrator"
      }
    ],
    "Users": [
      {
        "Username": "admin",
        "Password": "Pa$$word123",
        "Email": "admin@ba.com",
        "Roles": [
          "Administrator"
        ],
        "Claims": [
          {
            "Type": "name",
            "Value": "admin"
          }
        ]
      }
    ]
  },

  "IdentityServerData": {
    "IdentityResources": [
      {
        "Name": "roles",
        "Enabled": true,
        "DisplayName": "Roles",
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "openid",
        "Enabled": true,
        "Required": true,
        "DisplayName": "Your user identifier",
        "UserClaims": [
          "sub"
        ]
      },
      {
        "Name": "profile",
        "Enabled": true,
        "DisplayName": "User profile",
        "Description": "Your user profile information (first name, last name, etc.)",
        "Emphasize": true,
        "UserClaims": [
          "name",
          "family_name",
          "given_name",
          "middle_name",
          "nickname",
          "preferred_username",
          "profile",
          "picture",
          "website",
          "gender",
          "birthdate",
          "zoneinfo",
          "locale",
          "updated_at"
        ]
      },
      {
        "Name": "email",
        "Enabled": true,
        "DisplayName": "Your email address",
        "Emphasize": true,
        "UserClaims": [
          "email",
          "email_verified"
        ]
      },
      {
        "Name": "address",
        "Enabled": true,
        "DisplayName": "Your address",
        "Emphasize": true,
        "UserClaims": [
          "address"
        ]
      }
    ],
    "ApiScopes": [
      {
        "Name": "identity_admin_api",
        "DisplayName": "identity_admin_api",
        "Required": true,
        "UserClaims": [
          "role",
          "name"
        ]
      },
      {
        "Name": "hr_api",
        "DisplayName": "hr_api",
        "Required": true,
        "UserClaims": [
          "role",
          "name"
        ]
      },
      {
        "Name": "admin_api",
        "DisplayName": "Swagger Admin Api"
      }
    ],
    "ApiResources": [
      {
        "Name": "identity_admin_api",
        "Scopes": [
          "identity_admin_api"
        ]
      },
      {
        "Name": "hr_api",
        "Scopes": [
          "hr_api"
        ]
      },
      {
        "Name": "admin_api",
        "Scopes": [
          "admin_api"
        ]
      }
    ],
    "Clients": [
      {
        "ClientId": "identity_admin_api",
        "ClientName": "identity_admin_api",
        "ClientUri": "https://localhost:44303",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequirePkce": true,
        "ClientSecrets": [
          {
            "Value": "identity_admin_api"
          }
        ],
        "RedirectUris": [
          "https://localhost:7097/signin-oidc"
        ],
        "FrontChannelLogoutUri": "https://localhost:7097/signout-oidc",
        "PostLogoutRedirectUris": [
          "https://localhost:7097/signout-callback-oidc"
        ],
        "AllowedCorsOrigins": [
          "https://localhost:7097"
        ],
        "AllowedScopes": [
          "openid",
          "email",
          "profile",
          "roles"
        ]
      },
      {
        "ClientId": "identity_admin_api_swagger_clientId",
        "ClientName": "Swagger UI for admin_api",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "https://localhost:7097/swagger/oauth2-redirect.html"
        ],
        "AllowedScopes": [
          "admin_api"
        ],
        "AllowedCorsOrigins": [
          "https://localhost:7097"
        ]
      },
      {
        "ClientId": "hr_department_mvc_id",
        "ClientName": "hr_department_mvc_secret",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RequirePkce": true,
        "RedirectUris": [
          "https://localhost:5011/signin-oidc"
        ],
        "AllowedScopes": [
          "identity_admin_api",
          "hr_api",
          "openid",
          "email",
          "profile",
          "roles"
        ],
        "AllowedCorsOrigins": [
          "https://localhost:7097",
          "https://localhost:5001"
        ]
      }

    ]
  }
}